{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 2220,
  "lineage": "324edb02-0782-74b9-1215-db9a35c44b6e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0759235VNZD9IJW96OY",
            "caller_reference": "RISWorkflow-RD:15888d2a-34f5-4f4c-96b5-502690ff19c5",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z0759235VNZD9IJW96OY",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "galazkar.com",
            "name_servers": [
              "ns-1240.awsdns-27.org",
              "ns-599.awsdns-10.net",
              "ns-1677.awsdns-17.co.uk",
              "ns-393.awsdns-49.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0759235VNZD9IJW96OY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "test_website_ssl_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:834302282875:certificate/9d955cff-09ff-42e2-a911-f15e3ba6268a",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "test.galazkar.com",
            "domain_validation_options": [
              {
                "domain_name": "test.galazkar.com",
                "resource_record_name": "_41e65e21eb0228e3c064435974d48997.test.galazkar.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_1b49a45ef2a154cd8cf1bbed010605e6.zfyfvmchrl.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:834302282875:certificate/9d955cff-09ff-42e2-a911-f15e3ba6268a",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [],
            "tags": null,
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "website_ssl_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:834302282875:certificate/2feaf7cf-edcf-4304-b7bc-9ab8c932891e",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "galazkar.com",
            "domain_validation_options": [
              {
                "domain_name": "*.galazkar.com",
                "resource_record_name": "_7fc6c7279e3bc60efc887631d2edbb07.galazkar.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_3d9ae2ff238abeb0d69dae845c5e29e1.mhbtsbpdnt.acm-validations.aws."
              },
              {
                "domain_name": "galazkar.com",
                "resource_record_name": "_7fc6c7279e3bc60efc887631d2edbb07.galazkar.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_3d9ae2ff238abeb0d69dae845c5e29e1.mhbtsbpdnt.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:834302282875:certificate/2feaf7cf-edcf-4304-b7bc-9ab8c932891e",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "*.galazkar.com"
            ],
            "tags": null,
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:834302282875:certificate/2feaf7cf-edcf-4304-b7bc-9ab8c932891e",
            "id": "2024-12-12 22:43:00.33 +0000 UTC",
            "timeouts": {
              "create": "1h"
            },
            "validation_record_fqdns": [
              "_7fc6c7279e3bc60efc887631d2edbb07.galazkar.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.website_ssl_cert",
            "aws_route53_record.cert_validation_record",
            "data.aws_route53_zone.selected_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "test_cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:834302282875:certificate/9d955cff-09ff-42e2-a911-f15e3ba6268a",
            "id": "2024-12-12 22:42:58.308 +0000 UTC",
            "timeouts": {
              "create": "1h"
            },
            "validation_record_fqdns": [
              "_41e65e21eb0228e3c064435974d48997.test.galazkar.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.test_website_ssl_cert",
            "aws_route53_record.test_cert_validation_record",
            "data.aws_route53_zone.selected_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "test_website_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "test.galazkar.com"
            ],
            "arn": "arn:aws:cloudfront::834302282875:distribution/E31AWMC9YLAAE4",
            "caller_reference": "terraform-20241212224329084100000005",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 300,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 1200,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-test-website-bucket",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d34cen0hn8ar82.cloudfront.net",
            "enabled": true,
            "etag": "E14PXDRCWS7591",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E31AWMC9YLAAE4",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-12-12 22:43:30.151 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "test.galazkar.com.s3.amazonaws.com",
                "origin_id": "s3-test-website-bucket",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E3F2Q38VJY9JNZ"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:834302282875:certificate/9d955cff-09ff-42e2-a911-f15e3ba6268a",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2018",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.test_website_ssl_cert",
            "aws_acm_certificate_validation.test_cert_validation",
            "aws_cloudfront_origin_access_identity.test_website_oai",
            "aws_route53_record.test_cert_validation_record",
            "aws_s3_bucket.test_website_bucket",
            "data.aws_route53_zone.selected_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "galazkar.com",
              "www.galazkar.com"
            ],
            "arn": "arn:aws:cloudfront::834302282875:distribution/E15ATPMGKQG4M2",
            "caller_reference": "terraform-20241212224336589600000006",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 300,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 1200,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-website-bucket",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2xcushp2vbuoe.cloudfront.net",
            "enabled": true,
            "etag": "E1XWU2FLK8W24Y",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E15ATPMGKQG4M2",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-12-12 22:43:37.538 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "galazkar.com.s3.amazonaws.com",
                "origin_id": "s3-website-bucket",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/EEW9UJDLZ322A"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:834302282875:certificate/2feaf7cf-edcf-4304-b7bc-9ab8c932891e",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2018",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.website_ssl_cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_origin_access_identity.website_oai",
            "aws_route53_record.cert_validation_record",
            "aws_s3_bucket.website_bucket",
            "data.aws_route53_zone.selected_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "test_website_oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20241212224242806700000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3F2Q38VJY9JNZ",
            "comment": "CloudFront Origin Access Identity for test website distribution",
            "etag": "EI4DJIYETE5P5",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3F2Q38VJY9JNZ",
            "id": "E3F2Q38VJY9JNZ",
            "s3_canonical_user_id": "0daa3e40692fe77873e98e6bcf6a582cbaba7311146246631cda9ab7df5f395f3f0aaab53c15266f38a61f1df0109269"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "website_oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20241212224242809100000002",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EEW9UJDLZ322A",
            "comment": "CloudFront Origin Access Identity for website distribution",
            "etag": "E14T1M2AMYRIA4",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EEW9UJDLZ322A",
            "id": "EEW9UJDLZ322A",
            "s3_canonical_user_id": "13afccb08c58bf16dfb589f14615d52944bf27376142093305d1d37af0029fd877f35245291978b7ed4db6e9b54c2667"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.galazkar.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_7fc6c7279e3bc60efc887631d2edbb07.galazkar.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0759235VNZD9IJW96OY__7fc6c7279e3bc60efc887631d2edbb07.galazkar.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_7fc6c7279e3bc60efc887631d2edbb07.galazkar.com",
            "records": [
              "_3d9ae2ff238abeb0d69dae845c5e29e1.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0759235VNZD9IJW96OY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.website_ssl_cert",
            "data.aws_route53_zone.selected_zone"
          ]
        },
        {
          "index_key": "galazkar.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_7fc6c7279e3bc60efc887631d2edbb07.galazkar.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0759235VNZD9IJW96OY__7fc6c7279e3bc60efc887631d2edbb07.galazkar.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_7fc6c7279e3bc60efc887631d2edbb07.galazkar.com",
            "records": [
              "_3d9ae2ff238abeb0d69dae845c5e29e1.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0759235VNZD9IJW96OY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.website_ssl_cert",
            "data.aws_route53_zone.selected_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "test_cert_validation_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "test.galazkar.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_41e65e21eb0228e3c064435974d48997.test.galazkar.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0759235VNZD9IJW96OY__41e65e21eb0228e3c064435974d48997.test.galazkar.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_41e65e21eb0228e3c064435974d48997.test.galazkar.com",
            "records": [
              "_1b49a45ef2a154cd8cf1bbed010605e6.zfyfvmchrl.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0759235VNZD9IJW96OY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.test_website_ssl_cert",
            "data.aws_route53_zone.selected_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "test_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d34cen0hn8ar82.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "test.galazkar.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0759235VNZD9IJW96OY_test.galazkar.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "test.galazkar.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0759235VNZD9IJW96OY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.test_website_ssl_cert",
            "aws_acm_certificate_validation.test_cert_validation",
            "aws_cloudfront_distribution.test_website_distribution",
            "aws_cloudfront_origin_access_identity.test_website_oai",
            "aws_route53_record.test_cert_validation_record",
            "aws_s3_bucket.test_website_bucket",
            "data.aws_route53_zone.selected_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2xcushp2vbuoe.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "galazkar.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0759235VNZD9IJW96OY_galazkar.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "galazkar.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0759235VNZD9IJW96OY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.website_ssl_cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.website_distribution",
            "aws_cloudfront_origin_access_identity.website_oai",
            "aws_route53_record.cert_validation_record",
            "aws_s3_bucket.website_bucket",
            "data.aws_route53_zone.selected_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2xcushp2vbuoe.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.galazkar.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0759235VNZD9IJW96OY_www.galazkar.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.galazkar.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0759235VNZD9IJW96OY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.website_ssl_cert",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.website_distribution",
            "aws_cloudfront_origin_access_identity.website_oai",
            "aws_route53_record.cert_validation_record",
            "aws_s3_bucket.website_bucket",
            "data.aws_route53_zone.selected_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "test_website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::test.galazkar.com",
            "bucket": "test.galazkar.com",
            "bucket_domain_name": "test.galazkar.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "test.galazkar.com.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "test.galazkar.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::galazkar.com",
            "bucket": "galazkar.com",
            "bucket_domain_name": "galazkar.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "galazkar.com.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "galazkar.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "images",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "CloudResumeDiagram.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "galazkar.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "2dc5a82b268d8ce991426db2c3334cf9",
            "force_destroy": false,
            "id": "images/CloudResumeDiagram.png",
            "key": "images/CloudResumeDiagram.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../galazkar.com/images/CloudResumeDiagram.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        },
        {
          "index_key": "profile.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "galazkar.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "c9cdfc4c7dccbefee8689762b85f3909",
            "force_destroy": false,
            "id": "images/profile.jpg",
            "key": "images/profile.jpg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../galazkar.com/images/profile.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "index_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "galazkar.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "edf595ae5a51e4b8757caa81a504576e",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../galazkar.com/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "index_js",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "galazkar.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "9d7aa3a8199704b1a9511e01c57e79c9",
            "force_destroy": false,
            "id": "index.js",
            "key": "index.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../galazkar.com/index.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "styles_css",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "galazkar.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "1d0c1aaab294726f17c6dc69bc7712c1",
            "force_destroy": false,
            "id": "styles.css",
            "key": "styles.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../galazkar.com/styles.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "test_images",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "CloudResumeDiagram.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "test.galazkar.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "2dc5a82b268d8ce991426db2c3334cf9",
            "force_destroy": false,
            "id": "images/CloudResumeDiagram.png",
            "key": "images/CloudResumeDiagram.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../galazkar.com/images/CloudResumeDiagram.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.test_website_bucket"
          ]
        },
        {
          "index_key": "profile.jpg",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "test.galazkar.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "c9cdfc4c7dccbefee8689762b85f3909",
            "force_destroy": false,
            "id": "images/profile.jpg",
            "key": "images/profile.jpg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../galazkar.com/images/profile.jpg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.test_website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "test_index_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "test.galazkar.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "edf595ae5a51e4b8757caa81a504576e",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../galazkar.com/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.test_website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "test_index_js",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "test.galazkar.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "9d7aa3a8199704b1a9511e01c57e79c9",
            "force_destroy": false,
            "id": "index.js",
            "key": "index.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../galazkar.com/index.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.test_website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "test_styles_css",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "test.galazkar.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "1d0c1aaab294726f17c6dc69bc7712c1",
            "force_destroy": false,
            "id": "styles.css",
            "key": "styles.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./../galazkar.com/styles.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.test_website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "test_website_bucket_ownership_controls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test.galazkar.com",
            "id": "test.galazkar.com",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.test_website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "website_bucket_ownership_controls",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "galazkar.com",
            "id": "galazkar.com",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "test_website_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test.galazkar.com",
            "id": "test.galazkar.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3F2Q38VJY9JNZ\"},\"Resource\":\"arn:aws:s3:::test.galazkar.com/*\",\"Sid\":\"AllowCloudFrontAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.test_website_oai",
            "aws_s3_bucket.test_website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "galazkar.com",
            "id": "galazkar.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EEW9UJDLZ322A\"},\"Resource\":\"arn:aws:s3:::galazkar.com/*\",\"Sid\":\"AllowCloudFrontAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.website_oai",
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "test_website_bucket_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "test.galazkar.com",
            "id": "test.galazkar.com",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.test_website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "website_bucket_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "galazkar.com",
            "id": "galazkar.com",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
